<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
        <form class="myForm" name="myForm"  onsubmit="return(validate());" >
            <h3 class="reg-header">Registration</h3>
            <div class="input-column">
                <div class="input">
                    <p>First Name</p>
                    <input class="input-form name" name="name" type="text" >  
                </div>

                <div class="input">
                    <p>Surname</p>
                    <input class="input-form surname" name="surname" type="text" >
                </div>
                
            </div>
            <div class="input-second-column">
                <div class="input">
                    <p>Birthday</p>
                    <input class="input-form birthdate" name="birthdate" type="datetime-local" >  
                </div>

                <div class="input-main-radio">
                    <p class="radio-head">Cins</p>
                    
                        <div class="input-radio">
                            <div class="radio-inner">
                                
                                <input type="radio" id="male" name="gender" value="male" class="gender">
                                <label for="male">Male</label>
                                
                            </div>
                            <div class="radio-inner">
                                <input type="radio" id="female" name="gender" value="female" class="gender">
                                <label for="female">Female</label>
                            </div>
                        </div>
                    
                    
                    
                </div>
        
            </div>
            <div class="input-column" >
                <div class="input">
                    <p>Email</p>
                    <input class="input-form mail " name="mail" type="email"  >   
                </div>

                <div class="input">
                    <p>Phone number</p>
                    <input class="input-form number" name="number" type="number" >
                </div>
            </div>
            <div class="input-fourth-column">
                <p>Subject</p>
                <select class="numbers " name="numbers" id="nums" >
                <option value="txt" selected>-1</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                </select>
            </div>
            <div class="input-fifth-column">
                <button type="submit" class="btnsubmit" name="submitBtn" id="submitbtn" onsubmit="return(validate());">Submit</button>
            </div>
        </form>
    </div>
    <script src="js/app.js"></script>
</body>
</html>